<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>Document</title>
        </head>
<!--this connects my html to my css-->

        <body>
            <header>
                <div class="backgroundbox"><h1> What is Fast Fashion?</h1></div>
            </header>
<!--this is the title for my header-->        
            <nav>
                <nav>
                    <a href="whatisit.html" target="_blank">what is fast fashion</a>
                    <a href="positiveimpacts.html" target="_blank">how to make a positive impact</a>
                    <a href="home.html" target="_blank" >Home</a>
                    <a href="ethicalvsfast.html"target="_blank">ethical fashion vs fast fashion</a>
                    <a href="negativeimpact.html"target="_blank">negative impacts of fast fashion</a>
                </nav>
            </nav>
    <!--this is the navigation bar which takes you to other pages. this also links to the other pages i have made-->   
        
    <div class="grid-container1">
        <div class="item1-1">
            <div><img src="images/wasteonground.jpg" max width="100%" ></div>
            <div class="backgroundbox1"><h3> what?</h3></div> 
            <div class="what"><p>The fashion industry is one of the biggest, most loved industries in the world and also one of the most harmful. Fast fashion has an instrumental effect on many different aspects of the environment, people and economy. The fashion industry is one of the biggest, most loved industries in the world and also one of the most harmful. Fast fashion has an instrumental effect on many different aspects of the environment, people and economy.</p>
            <p>The fashion industry is one of the biggest, most loved industries in the world and also one of the most harmful. Fast fashion has an instrumental effect on many different aspects of the environment, people and economy. The fashion industry is one of the biggest, most loved industries in the world and also one of the most harmful. Fast fashion has an instrumental effect on many different aspects of the environment, people and economy.</p></div>
        </div>
        <div class="item2-1">
            <div><img src="images/womeninbush.jpg" max width="100%"></div>
            <div class="backgroundbox1"><h3>who?</h3></div>
            <div class="what"><p>The fashion industry is one of the biggest, most loved industries in the world and also one of the most harmful. Fast fashion has an instrumental effect on many different aspects of the environment, people and economy. The fashion industry is one of the biggest, most loved industries in the world and also one of the most harmful. Fast fashion has an instrumental effect on many different aspects of the environment, people and economy.</p>
            <p>The fashion industry is one of the biggest, most loved industries in the world and also one of the most harmful. Fast fashion has an instrumental effect on many different aspects of the environment, people and economy. The fashion industry is one of the biggest, most loved industries in the world and also one of the most harmful. Fast fashion has an instrumental effect on many different aspects of the environment, people and economy.</p></div>
        </div>
        <div class="item3-1">
            <div><img src="images/factory.jpg" max width="100%"></div>
            <div class="backgroundbox1"><h3> when?</h3></div>
            <div class="what"><p>The fashion industry is one of the biggest, most loved industries in the world and also one of the most harmful. Fast fashion has an instrumental effect on many different aspects of the environment, people and economy. The fashion industry is one of the biggest, most loved industries in the world and also one of the most harmful. Fast fashion has an instrumental effect on many different aspects of the environment, people and economy.</p>
            <p>The fashion industry is one of the biggest, most loved industries in the world and also one of the most harmful. Fast fashion has an instrumental effect on many different aspects of the environment, people and economy. The fashion industry is one of the biggest, most loved industries in the world and also one of the most harmful. Fast fashion has an instrumental effect on many different aspects of the environment, people and economy.</p></div>
        </div>
    </div>
<!--this is the grid section which created my grids--> 

</body>
<footer><h3>CONTACTS</h3>
    <a href="72793@diocesan.school.nz" target="_blank">EMAIL: 72793@diocesan.school.nz</a>
    <h4>PHONE: 021354212</h4>
    <h4>INSTAGRAM: @fastfashioninsta</h4>
    <h4>FACEBOOK: @fastfashionfacebook</h4>
</footer>
</html>
   
<!--<img src="images/My project.png" alt=""--> 
   
   